<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_joshon"
            app:civ_border_color="#050505"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#171718" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Welcome to get Order !"
            android:textAppearance="@style/ThemeOverlay.MaterialComponents.Dark"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/rel_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/sp_company"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="40dp"
                android:prompt="@string/spinner_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/dropdown_arrow" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/sp_product"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:hint=" Company "
                android:maxLines="1"
                android:paddingStart="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/dropdown_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/sp_color"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:hint=" color "
                android:maxLines="1"
                android:paddingStart="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/dropdown_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Spinner
                android:id="@+id/sp_unit"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dropdown_arrow"
                android:layout_marginStart="210dp"/>
        </RelativeLayout>

            <EditText
                android:id="@+id/sp_qty"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:maxLines="1"
                android:hint="qty"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="price"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="2dp"/>




        <RelativeLayout
            android:id="@+id/rel_noColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/ed_noColor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:hint=" No. of color "
                android:maxLines="1"
                android:inputType="number"
                android:paddingStart="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/dropdown" />
        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/recycler_color"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="15dp">-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/recycler_unit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/recycler_price"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginTop="10dp">-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->


        <!--</LinearLayout>-->


        <Button
            android:id="@+id/btn_addProduct"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif"
            android:text="Add Cart "
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>


</ScrollView>