<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submitActivities.SubmitActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/splash_joshon"
        app:civ_border_color="#050505"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#171718" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <!--<RelativeLayout-->
            <!--android:id="@+id/rel_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp">-->

            <!--<Spinner-->
                <!--android:id="@+id/sp_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:background="@drawable/edit_text_border"-->
                <!--android:gravity="center"-->
                <!--android:hint=" Name "-->
                <!--android:maxLines="1"-->
                <!--android:paddingStart="115dp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:textSize="16sp" />-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:src="@drawable/dropdown_arrow" />-->

        <!--</RelativeLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Order date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:hint=" dd/mm/yyyy "
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <!--<DatePicker-->
            <!--android:id="@+id/datePicker"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="36dp"-->
            <!--android:visibility="gone"/>-->


        <Button
            android:id="@+id/btn_addProduct"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_circle"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Submit"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F8F7F7"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>