<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showClientDetail.ShowClietDetail">

    <Button
        android:id="@+id/btn_backpress"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/backspace_white_24dp"
        android:padding="2dp"
        android:paddingStart="15dp" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_joshon"
        app:civ_border_color="#050505"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#171718"
        app:civ_shadow_gravity="center" />

    <RelativeLayout
        android:id="@+id/rel_notRgstNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txt_notRgistNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="8dp"
            android:gravity="center"
            android:text="This number is not register please try ohter number !!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp"
            android:textColor="#524F4F"/>

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_below="@+id/txt_notRgistNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_circle"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_clientInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_clientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/recycler_clientInfo"
            android:layout_gravity="center"
            android:layout_marginStart="95dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Continue "
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FAF8F8"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>